{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "SQS": {
      "Url": "https://sqs.ap-northeast-2.amazonaws.com/574066197459/backend-assignment-queue"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
